VITE_FIREBASE_API_KEY="AIzaSyAujY6PzLfo4asLdA7GPlg_z_Q778stPAg"
VITE_FIREBASE_AUTH_DOMAIN="ultra-stream-36901.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ultra-stream-36901"
VITE_FIREBASE_STORAGE_BUCKET="ultra-stream-36901.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="244569584099"
VITE_FIREBASE_APP_ID="1:244569584099:web:8c7237da9a3c7f0a4e30d6"
VITE_FIREBASE_MEASUREMENT_ID="G-F1VH1R8EXG"
